# cloud-disk

./: .gitignore  README.md  cloud.sql  pom.xml
src/java/com/cloud/: Begin.java
src/java/com/cloud/configs/: PageHelperConfig.java
src/java/com/cloud/file/controller/: FileController.java
src/java/com/cloud/file/dao/: IUserFilesDao.java
src/java/com/cloud/file/entity/: Files.java
src/java/com/cloud/file/service/: IUserFilesService.java
src/java/com/cloud/file/service/impl/: UserFilesServiceImpl.java
src/java/com/cloud/samples_java/: BucketOperationsSample.java  CreateFolderSample.java  DownloadSample.java  GetTokenSample.java  ListObjectsInFolderSample.java  TemporarySignatureSample.java
src/java/com/cloud/test/: BucketTest.java  t.java
src/java/com/cloud/user/controller/: UserController.java
src/java/com/cloud/user/dao/: IUserDao.java
src/java/com/cloud/user/entitys/: Users.java
src/java/com/cloud/user/service/: IUserService.java
src/java/com/cloud/user/service/impl/: UserServiceimpl.java
src/java/com/cloud/utils/: BucketObjectUtil.java  GetUserIdAuto.java  MD5.java  ObsBucketOperation.java  RenamePhoto.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: alogin.jsp  login.jsp  main.jsp  recycle.jsp  regist.jsp  showAllUsers.jsp  showAllfiles.jsp
src/main/webapp/css/: main.css  reset.css  style.css  supersized.css
