###配置服务器端口号
server.port=8081

##################################################
###视图存放位置以及后缀
##################################################
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp


#################################################
###配置数据源
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/sust
#spring.datasource.username = root
#spring.datasource.password = 12345678

#gauss
spring.datasource.driver-class-name = com.huawei.gauss.jdbc.ZenithDriver
spring.datasource.url = jdbc:zenith:@121.36.61.147:1888
spring.datasource.username = cloud
spring.datasource.password = Cp@123456

#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

########################################################
###配置控制台输出 sql 语句，相当于 hibernate 中的 showSql=true
########################################################
logging.level.com.lsx.user.dao=debug



